<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, minimum-scale=1">
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Futuristic </title>
    <style>
        .data-container {
          align-items: center;
          max-width: 1600px;
          margin: auto;
          overflow: hidden;
          display: flex;
  
        }
  
        .data-container .pa-data {
          grid-area: right_col;
        }
  
        .data-container .pa-data .ttl {
          font-size: 26px;
          color: #000;
        }
  
        .data-container .pa-data .txt {
          font-size: 18px;
          color: #000;
          margin-top: 20px;
        }
  
  
  
        .pa-video-container-mobile {
          width: 80%;
          height: 96vh;
          /* margin: auto; */
          overflow: hidden;
          position: relative;
        }
  
        .pa-video-container-mobile img {
          width: 100%;
          height: auto;
          display: block;
          position: absolute;
          top: 0;
          left: 13px;
          /* margin: 200px 0px; */
        }
        .detail{
            width: 40%;
        }
        .detail h1{
            color: rgb(55, 55, 247);
        }
        .detail p{
            color: grey;
        }
        #like{
            font-size: 1.5rem;
        }
        @media (max-width: 960px) {
      nav .logo .nav-toggle {
        display: none;
      }

      nav {
        flex-direction: row;
      }

      .nav-item {
        display: block;
      }

      nav .ul {
        overflow: unset;
      }

      .data-container {
        flex-direction: column-reverse;
        margin-top: 150px;
      }

      .pa-video-container-mobile {

        height: 47vh;

      }
    }
      </style>
</head>
<body>
    <header id="header">
        <nav>
            <div class="logo">
                <p class="logo-name"><a href="index.html">Linta Rabail</a></p>
                <div class="nav-toggle">
                    <div class="toggle">
                        <span class="togle-item-one"></span>
                        <span class="togle-item-two"></span>
                        <span class="togle-item-three"></span>
                    </div>
                </div>
            </div>
            <ul class="ul">
                <li class="nav-item">
                    <a href="/index.html" class="nav-link">Back &#8592
                    </a>
                </li>
               
            </ul>
        </nav>
    </header>
    <div class="data-container">
        <div class="pa-video-container-mobile">

          <img
            src="images-web/ecom-main.jpg"
            alt="alpine_mobile_image"
          />
      </div>
      <div class="detail">
        <div class="container">
            <h1>Ecommerce website</h1>
            <!-- <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam voluptas quam blanditiis obcaecati consectetur, ipsa quae id facilis quo, architecto veniam est beatae omnis asperiores totam esse magni fuga dolor corrupti fugiat, eius corporis eligendi unde! Ratione molestias accusantium, illo tempora ipsam quos. Delectus nesciunt quam impedit accusamus quaerat dolore ipsum animi! Tempora delectus atque aut ullam non assumenda.
            </p> -->
            <i 
           id="like"  class="fa-solid fa-heart" onclick="like()"></i><br> <span>Like it</span>
           <hr> 
        </div>
      </div>
    </div>

  <!-- libraries scripts -->
  <script
  type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"
></script>
<script
  type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"
></script>
<script
  type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/3.0.1/jquery-migrate.min.js"
></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

<!-- <script src="jquery-1.9.1.min.js"></script> -->
<!-- <script src="TweenMax.min.js"></script> -->
<!-- ------------------------------------------------------------------------------------ -->
<!-- tween max animation setting -->
<script>
        let div = document.querySelector(".pa-video-container-mobile");
        const animation =  TweenMax.to($(".pa-video-container-mobile img"), 20, {
          transform: "translate3d(0,100vh,0)",
          yPercent: -100,
          //repeat itself
          repeat: -1,
        


        });
        // define speed of animation 
        animation.timeScale(1.0);
        div.addEventListener("mouseover", myScript=()=>{
          
            animation.pause()

          
        });
        div.addEventListener("mouseout", myScript2=()=>{
          
            animation.play()

          
        });

        const likeee = document.getElementById("like"); 
  function like(){
    console.log('like')
     likeee.style.color ="red"
  }





</script>
<!-- <script src="./script.js"></script> -->
    
</body>
</html>