<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, minimum-scale=1">
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Futuristic </title>
    <style>
        .Projects-picture {
            display: flex;
            flex-wrap: wrap;
            margin-top: 32%;


        }

        .Projects-picture a {
            height: 40vh;

        }

        .Projects-picture a img {
            height: 30vh;
            margin: 25px;
            border: 5px solid rgba(29, 23, 23, 0.226);
            border-radius: 20px;
            padding: 5px;

        }

        @media (max-width: 960px) {

            nav .logo .nav-toggle {
                display: none;
            }

            nav {
                flex-direction: row;
            }

            .nav-item {
                display: block;
            }
         nav .ul{
            overflow: unset;
         }
        }
    </style>

</head>

<body>
    <header id="header">
        <nav>
            <div class="logo">
                <p class="logo-name"><a href="index.html">Linta Rabail</a></p>
                <div class="nav-toggle">
                    <div class="toggle">
                        <span class="togle-item-one"></span>
                        <span class="togle-item-two"></span>
                        <span class="togle-item-three"></span>
                    </div>
                </div>
            </div>
            <ul class="ul">
                <li class="nav-item">
                    <a href="/index.html" class="nav-link">Back &#8592
                    </a>
                </li>

            </ul>
        </nav>
    </header>
    <div class="Projects-picture">
        <!-- For lazy loading -->
        <!-- <a href="asset/porfolio gallery/1.jpg" data-aos="zoom-in">
            <img src="asset/porfolio gallery/1.jpg" alt="" class="porfolio-img">
        </a> -->

        <a href="../pages/futuristic.html">
            <img src="../asset/porfolio gallery/1.jpg" alt="" class="porfolio-img">
            <a href="./pages/netflix.html"></a>
        </a>
        <a href="../pages/digital.html">
            <img src="../asset/porfolio gallery/2.jpg" alt="" class="porfolio-img">
        </a>
        <a href="../pages/vidmoni.html">
            <img src="../asset/porfolio gallery/3.jpg" alt="" class="porfolio-img">
        </a>
        <a href="../pages/ecommerce.html">
            <img src="../asset/porfolio gallery/4.jpg" alt="" class="porfolio-img">
        </a>
        <a href="../pages/school.html">
            <img src="../asset/porfolio gallery/5.jpg" alt="" class="porfolio-img">
        </a>
        <a href="../pages/netflix.html">
            <img src="../asset/porfolio gallery/6.jpg" alt="" class="porfolio-img">
        </a>
        <a href="../pages/dashboard.html">
            <img src="../asset/porfolio gallery/7.jpg" alt="" class="porfolio-img">
        </a>
        <a href="../pages/study.html">
            <img src="../asset/porfolio gallery/8.png" alt="" class="porfolio-img">
        </a>
        <a href="../pages/travel.html">
            <img src="../asset/porfolio gallery/9.png" alt="" class="porfolio-img">
        </a>
        <!-- <a href="asset/porfolio gallery/10.png" >
            <img src="asset/porfolio gallery/10.png" alt="" class="porfolio-img">
        </a>
        <a href="asset/porfolio gallery/11.jpg">
            <img src="asset/porfolio gallery/11.jpg" alt="" class="porfolio-img">
        </a>
        <a href="asset/porfolio gallery/12.jpg" >
            <img src="asset/porfolio gallery/12.jpg" alt="" class="porfolio-img">
        </a> -->
        <!-- <img src="asset/porfolio gallery/1.jpg" alt="" class="porfolio-img">-->
    </div>



</body>

</html>